@import "mapas.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: #colors [@corFundo];
    color: #colors[@corTexto];
}

ul {
    list-style-type: none;
}

header {
    padding: 16px 0;
    background-color: #colors[@corHeader];
    color: #colors[@corTexto];
}

header nav li {
    display: inline;
    margin-left: 16px;
    font-size: 18px;
    color: #colors[@corTexto]
    
}

.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex; 
    align-items: center;
    justify-content: space-between;
}

h2,
h4 {
    padding: 24px 0 24px 0;
}

.products {
    column-count: 4;
    @media @breakpointMobile {
        column-count: 1;
    }

    @media @breakpointTablet {
        column-count: 2;
    }
}


